<svg>
  <mask id="mask" width="100%" height="100%">
    <circle id="bowl" cx="50%" cy="50%" />
  </mask>
  
  <svg mask="#mask">
    <rect x="0" y="0" width="100%" height="100%" fill="white" />
    
    <g id="soup">
      <circle cx="0" cy="0" fill="tomato" />
      <!-- Axis markers:
      <line x1="0" y1="0" x2="40" y2="0" fill="green" stroke-width="2"/>
      <line x1="0" y1="0" x2="0" y2="40" fill="blue" stroke-width="2"/> -->
    </g>
  </svg>
  
  <text id="fps" x="5" y="20" font-size="15" fill="white" text-length="100" text-anchor="start">...</text>
  
</svg>
